# system_info

systemInfoService-master/: README.md  pom.xml
systemInfoService-master/src/main/java/com/client/system/info/api/: Application.java
systemInfoService-master/src/main/java/com/client/system/info/api/config/: ApplicationConfig.java
systemInfoService-master/src/main/java/com/client/system/info/api/controller/: SystemInfoController.java
systemInfoService-master/src/main/java/com/client/system/info/api/dao/: SystemInfoDAO.java  SystemInfoDAOImpl.java
systemInfoService-master/src/main/java/com/client/system/info/api/dto/: SystemInfoDTO.java
systemInfoService-master/src/main/java/com/client/system/info/api/util/: SystemSerialNumberUtil.java
systemInfoService-master/src/main/resources/: application.properties
